{
  "name": "myvue3project",
  "version": "1.0.2",
  "scripts": {
    "serve": "json-server --watch movies.json --port=3001",
    "build": "vite build",
    "lint": "vue-cli-service lint",
    "dev": "vite",
    "lint-fix": "eslint --fix --ext .js,.ts,.vue ./src",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.3",
    "@heroicons/vue": "^1.0.5",
    "@vue/cli-service": "^4.5.15",
    "throttle-debounce": "^3.0.1",
    "vue": "^3.2.25",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/throttle-debounce": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/cli": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-typescript": "^4.5.15",
    "@vue/eslint-config-typescript": "^10.0.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.8.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.4.0",
    "json-server": "^0.17.0",
    "postcss": "^8.4.6",
    "sass": "^1.49.0",
    "tailwindcss": "^3.0.18",
    "typescript": "~4.1.5",
    "vite": "^2.7.2"
  }
}
